#BlueJ class context
comment0.target=ApplicationUI
comment0.text=\r\n\ Represents\ the\ user\ interface\ of\ the\ application.\r\n\ Responseble\ for\ displaying\ the\ menu\ and\ receiving\ \r\n\ input\ from\ the\ user.\r\n\r\n\ @author\ (Vilde-Sofie\ Didriksen)\r\n\ @version\ (v.01)\r\n
comment1.params=
comment1.target=ApplicationUI()
comment1.text=\r\n\ Creates\ an\ applicationUI\ user\ interfadce.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Runs\ the\ application,\ show\ the\ menu\ and\ retrives\ information\ \r\n\ from\ the\ user.\r\n
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=int\ showMenu()
comment4.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ the\ max\ number\ of\ menu\ items.\ \r\n\ If\ the\ user\ inputs\ anything\ else,\ an\ InputMismatchException\ is\ thrown.\ \r\n\ The\ method\ returns\ the\ valid\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ max\ menu\ item\ number)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ if\ user\ enters\ an\ invalid\ number/menu\ choice\r\n
comment5.params=
comment5.target=void\ listAllMagazines()
comment6.params=
comment6.target=void\ addMagazine()
comment7.params=
comment7.target=java.util.ArrayList\ findMagazinesByTitle()
numComments=8
