#BlueJ class context
comment0.target=Magazine
comment0.text=\r\n\ Store\ details\ of\ the\ magazine,\r\n\ such\ as\ title,\ publisher(,\ number\ releases\ per\ year),\ genre\ and\ price.\r\n\ \r\n\r\n\ @author\ (Vilde-Sofie\ Didriksen)\r\n\ @version\ (v0.1)\r\n
comment1.params=title\ publisher\ genre
comment1.target=Magazine(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Magazine.\r\n\ sets\ the\ title,\ publisher\ and\ genre.\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Returns\ the\ title.\r\n
comment3.params=
comment3.target=java.lang.String\ getPublisher()
comment3.text=\r\n\ returns\ the\ publisher\r\n
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment4.text=\r\n\ returns\ the\ genre\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ Retuns\ the\ details\ of\ tehe\ magazine.\r\n
comment6.params=price
comment6.target=void\ setPrice(int)
comment6.text=\r\n\ Set\ the\ price\ of\ the\ magazine\r\n
comment7.params=
comment7.target=int\ getPrice()
comment7.text=\r\n\ returns\ the\ price\ of\ the\ magazine\r\n
numComments=8
