#BlueJ class context
comment0.target=MagazineRegister
comment0.text=\r\n\ Represents\ a\ register\ that\ holdes\ magazines\ in\ a\ newsstand.\r\n\ Keeps\ track\ of\ the\ number\ of\ magazines\ in\ the\ register.\r\n\ can\:\ \r\n\ -\ add\ a\ magazine\r\n\ -\ remove\ magazine\r\n\ -\ list\ the\ magazines\r\n\ -\ get\ number\ of\ magazines\ in\ the\ stand\r\n\r\n\ @author\ (Group\ 8\ -\ Sondre\ Grebstad,\ Emilie\ Skarb\u00F8,\ Vilde-Sofie\ Didriksen)\r\n\ @version\ (v0.1)\r\n
comment1.params=
comment1.target=MagazineRegister()
comment1.text=\r\n\ Creates\ a\ list\ of\ magazines\r\n
comment2.params=magazine
comment2.target=void\ addMagazine(Magazine)
comment2.text=\r\n\ Add\ a\ magazine\ to\ the\ register\r\n\ @param\ magazine\ The\ magazine\ to\ be\ added\ to\ the\ register.\r\n
comment3.params=index
comment3.target=void\ removeMagazine(int)
comment3.text=\r\n\ Remove\ a\ file\ from\ the\ register.\r\n\ @param\ index\ in\ array\r\n
comment4.params=
comment4.target=int\ getNumberOfMagazines()
comment4.text=\r\n\ Get\ number\ of\ magazines\ in\ the\ register\r\n\ @return\ number\ of\ magazines\ in\ the\ register\r\n
comment5.params=
comment5.target=void\ listAllMagazines()
comment5.text=\ \r\n\ Makes\ a\ list\ of\ all\ the\ magazines\ from\ the\ register\r\n
comment6.params=
comment6.target=java.util.Iterator\ getIterator()
comment7.params=
comment7.target=void\ fillRegisterWithMagazines()
comment7.text=\r\n\ Fills\ the\ register\ with\ magazines\r\n\ FOR\ TESTING\!\r\n
comment8.params=title
comment8.target=java.util.ArrayList\ findMagazinesByTitle(java.lang.String)
numComments=9
