#BlueJ class context
comment0.target=MagazineOrganizer
comment0.text=\r\n\ represents\ a\ register\ that\ holdes\ reading\ material\ in\ the\ newsstand.\r\n\ Keeps\ track\ of\ the\ number\ of\ magazines\ in\ the\ stand.\r\n\ can\:\ \r\n\ -\ add\ a\ magazine\r\n\ -\ remove\ magazine\r\n\ -\ list\ the\ magaznes\r\n\ -\ get\ number\ of\ filez\ in\ the\ stand\r\n\r\n\ @author\ (Vilde-Sofie\ Didriksen)\r\n\ @version\ (v0.1)\r\n
comment1.params=
comment1.target=MagazineOrganizer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MagazineOrganizer\r\n
comment2.params=magazine
comment2.target=void\ addMagazine(Magazine)
comment2.text=\r\n\ Add\ a\ magazine\ to\ the\ stand\ \r\n
comment3.params=index
comment3.target=void\ removeMagazine(int)
comment3.text=\r\n\ Remove\ a\ file\ from\ the\ stand.\r\n
comment4.params=
comment4.target=int\ getNumberOfMagazines()
comment4.text=\r\n\ Get\ number\ of\ files\ in\ the\ stand\r\n
comment5.params=
comment5.target=void\ printMagazines()
comment5.text=\ \r\n\ Prints\ a\ list\ of\ the\ magazines\ from\ the\ stand\r\n
comment6.params=
comment6.target=void\ fillOrganizorWithMagazines()
comment6.text=\r\n\ Fills\ the\ Magazineorganizer\ with\ magazines\r\n\ for\ testing\r\n
comment7.params=title
comment7.target=Magazine\ findMagazineByName(java.lang.String)
comment7.text=\r\n\ Search\ for\ a\ magazine\ by\ title\r\n
numComments=8
