#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=MagazineTest
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=MagazineRegisterTest
dependency3.to=MagazineRegister
dependency3.type=UsesDependency
dependency4.from=MagazineRegisterTest
dependency4.to=Magazine
dependency4.type=UsesDependency
dependency5.from=MagazineRegister
dependency5.to=Magazine
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=MagazineRegister
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Magazine
dependency7.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=781
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=659
package.editor.x=448
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=170
target2.height=50
target2.name=MagazineRegisterTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=260
target2.y=330
target3.association=MagazineRegisterTest
target3.height=50
target3.name=MagazineRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=360
target4.height=50
target4.name=MagazineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=420
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=90
target6.association=MagazineTest
target6.height=50
target6.name=Magazine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=250
